<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a49568e5b142b4b74442367f09f8ab" Name="Diagram1">
        <EntityTypeShape EntityType="D3Model.CurrentDayPickups" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="D3Model.CurrentDayRoutes" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="D3Model.Customers" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" FillColor="Goldenrod" />
        <EntityTypeShape EntityType="D3Model.Drivers" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" FillColor="Goldenrod" />
        <EntityTypeShape EntityType="D3Model.ArchivedPickups" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D3Model.Pickups" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D3Model.PostedMessages" Width="1.875" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D3Model.Routes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" FillColor="Maroon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>